# Lib39

./: .gitignore  JarAmender.groovy  README.md  build.gradle  fixups.tiny  gradle.properties  new-module.sh  settings.gradle
platform-1.18.2/: build.gradle  gradle.properties
platform-1.18.2/src/main/java/com/unascribed/lib39/core/: P39Impl.java
platform-1.18.2/src/main/java/com/unascribed/lib39/gesundheit/: DummyClientWorld.java
platform-1.19.2/: build.gradle  gradle.properties
platform-1.19.2/src/main/java/com/unascribed/lib39/core/: P39Impl.java
platform-1.19.2/src/main/java/com/unascribed/lib39/gesundheit/: DummyClientWorld.java
platform-1.19.3/: build.gradle  gradle.properties
platform-1.19.3/src/main/java/com/unascribed/lib39/core/: P39Impl.java
platform-1.19.3/src/main/java/com/unascribed/lib39/deferral/api/: RenderBridge.java
platform-1.19.3/src/main/java/com/unascribed/lib39/fractal/api/: ItemSubGroup.java
platform-1.19.3/src/main/java/com/unascribed/lib39/gesundheit/: DummyClientWorld.java
platform-1.19.3/src/main/java/com/unascribed/lib39/machination/emi/: RotatedTextureWidget.java
platform-1.19.3/src/main/resources/: fabric.mod.json
platform-1.20/: build.gradle  gradle.properties
platform-1.20/src/main/java/com/unascribed/lib39/core/: P39Impl.java
src/main/java/com/unascribed/lib39/aqi/: AQIState.java  Lib39AQIMixin.java
src/main/java/com/unascribed/lib39/aqi/mixin/: MixinAnimatedParticle.java  MixinParticleManager.java  MixinWorldRenderer.java
src/main/java/com/unascribed/lib39/conflagration/: Lib39ConflagrationInit.java  Lib39ConflagrationMixin.java
src/main/java/com/unascribed/lib39/conflagration/api/: AutoConfig.java  ConfigValueType.java
src/main/java/com/unascribed/lib39/core/: Lib39CoreMixin.java  Lib39Log.java  Lib39Mod.java  P39.java  P39Impl.java
src/main/java/com/unascribed/lib39/core/api/: AutoMixin.java  AutoRegistry.java  BaseAutoRegistry.java  ClientModPostInitializer.java  DedicatedServerModPostInitializer.java  ModPostInitializer.java  PlatformAutoRegistry.java  RunType.java  SplashTextRegistry.java
src/main/java/com/unascribed/lib39/core/impl/: SplashTextHandler.java
src/main/java/com/unascribed/lib39/core/mixin/: MixinCraftingResultSlot.java  MixinShapedRecipeSerializer.java  MixinShapelessRecipeSerializer.java  MixinSplashTextResourceSupplier.java
src/main/java/com/unascribed/lib39/core/mixinsupport/: AutoMixinEligible.java
src/main/java/com/unascribed/lib39/crowbar/: Lib39CrowbarMixin.java
src/main/java/com/unascribed/lib39/crowbar/api/: SurfaceRuleModifier.java  WorldGenerationEvents.java
src/main/java/com/unascribed/lib39/crowbar/mixin/: MixinChunkGenerator.java  MixinNoiseChunkGenerator.java  MixinNoiseChunkGeneratorEighteen.java  (+2 more)
src/main/java/com/unascribed/lib39/deferral/: Lib39Deferral.java
src/main/java/com/unascribed/lib39/dessicant/: DessicantData.java  EnhancedLangLoader.java  Lib39Dessicant.java  Lib39DessicantMixin.java
src/main/java/com/unascribed/lib39/fractal/: Lib39FractalEMIPlugin.java  Lib39FractalJEIPlugin.java  Lib39FractalMixin.java  Lib39FractalREIPlugin.java  Lib39FractalReflect.java  Lib39FractalUtil.java
src/main/java/com/unascribed/lib39/gesundheit/: DummyClientWorld.java  GuiParticleManager.java  Lib39GesundheitMixin.java  TransformingVertexConsumer.java
src/main/java/com/unascribed/lib39/keygen/: IBXMAudioStream.java  IBXMResourceMetadata.java  IBXMResourceMetadataReader.java  Lib39Keygen.java  Lib39KeygenMixin.java
src/main/java/com/unascribed/lib39/lockpick/: Lib39LockpickMixin.java
src/main/java/com/unascribed/lib39/machination/: Lib39Machination.java  Lib39MachinationMixin.java
src/main/java/com/unascribed/lib39/mesh/: Lib39MeshInit.java
src/main/java/com/unascribed/lib39/phantom/: Lib39PhantomMixin.java  PhaseQueueEntry.java
src/main/java/com/unascribed/lib39/recoil/: Lib39Recoil.java  Lib39RecoilMixin.java
src/main/java/com/unascribed/lib39/ripple/: Lib39RippleMixin.java
src/main/java/com/unascribed/lib39/sandman/: Lib39Sandman.java  Lib39SandmanMixin.java  TickAlwaysItemHandler.java
src/main/java/com/unascribed/lib39/tunnel/: Lib39TunnelMixin.java
src/main/java/com/unascribed/lib39/waypoint/: HaloRenderer.java  Lib39Waypoint.java  Long2ReferenceMultimap.java  LongMultiset.java  SodiumAccess.java  WaypointRenderLayers.java
src/main/java/com/unascribed/lib39/weld/: Lib39Weld.java  Lib39WeldClient.java  Lib39WeldMixin.java
src/main/resources/: fabric.mod.json  lib39.accesswidener
src/main/resources/aqi/: fabric.mod.json  lib39-aqi.mixins.json
src/main/resources/conflagration/: fabric.mod.json  lib39-conflagration.mixins.json
src/main/resources/core/: fabric.mod.json  lib39-core.mixins.json
src/main/resources/crowbar/: fabric.mod.json  lib39-crowbar.mixins.json
src/main/resources/deferral/: fabric.mod.json  lib39-deferral.mixins.json
src/main/resources/dessicant/: fabric.mod.json  lib39-dessicant.mixins.json
src/main/resources/fractal/: fabric.mod.json  lib39-fractal.mixins.json
src/main/resources/gesundheit/: fabric.mod.json  lib39-gesundheit.accesswidener  lib39-gesundheit.mixins.json
src/main/resources/keygen/: fabric.mod.json  lib39-keygen.mixins.json
src/main/resources/lockpick/: fabric.mod.json  lib39-lockpick.mixins.json
src/main/resources/machination/: fabric.mod.json  lib39-machination.mixins.json
src/main/resources/machination/assets/lib39-machination/lang/: en_us.json  sv_se.json
src/main/resources/mesh/: fabric.mod.json
src/main/resources/phantom/: fabric.mod.json  lib39-phantom.mixins.json
src/main/resources/recoil/: fabric.mod.json  lib39-recoil.mixins.json
src/main/resources/ripple/: fabric.mod.json  lib39-ripple.mixins.json
src/main/resources/sandman/: fabric.mod.json  lib39-sandman.mixins.json
src/main/resources/tunnel/: fabric.mod.json  lib39-tunnel.mixins.json
src/main/resources/util/: fabric.mod.json
src/main/resources/waypoint/: fabric.mod.json
src/main/resources/weld/: fabric.mod.json  lib39-weld.mixins.json
src/main/resources/weld/assets/lib39-weld/: sounds.json
(+166 files in other folders)
